# FastPort

./: .editorconfig  .gitignore  AGENTS.md  Application.props  CLAUDE.md  Commons.props  FastPort.slnx  README.ko.md  README.md  RIO_PLAN.md  RIO_TEST_CASES.md  vcpkg-configuration.json  vcpkg.json
.gemini/: settings.json
FastPort/: FastPort.cpp  FastPort.vcxproj  FastPort.vcxproj.filters
FastPortBenchmark/: BenchmarkRunner.h  BenchmarkRunner.ixx  BenchmarkSession.ixx  BenchmarkStats.h  BenchmarkStats.ixx  FastPortBenchmark.cpp  FastPortBenchmark.vcxproj  FastPortBenchmark.vcxproj.filters  LatencyBenchmarkRunner.cpp  LatencyBenchmarkRunner.h  LatencyBenchmarkRunner.ixx  README.md
FastPortClient/: FastPortClient.cpp  FastPortClient.vcxproj  FastPortClient.vcxproj.filters  FastPortOutboundSession.cpp  FastPortOutboundSession.ixx
FastPortServer/: FastPortInboundSession.cpp  FastPortInboundSession.ixx  FastPortServer.cpp  FastPortServer.vcxproj  FastPortServer.vcxproj.filters  FastPortServiceMode.cpp  FastPortServiceMode.ixx  IOCPInboundSession.cpp  IOCPInboundSession.ixx  IOCPServiceMode.cpp  IOCPServiceMode.ixx  RIOInboundSession.cpp  RIOInboundSession.ixx  RIOServiceMode.cpp  RIOServiceMode.ixx
FastPortServerRIO/: FastPortServerRIO.cpp  FastPortServerRIO.vcxproj  FastPortServerRIO.vcxproj.filters  RIOInboundSession.cpp  RIOInboundSession.ixx  RIOServiceMode.cpp  RIOServiceMode.ixx
FastPortTestClient/: ABCompare.ixx  FastPortTestClient.cpp  FastPortTestClient.vcxproj  MetricsCollector.ixx  TestClientApp.ixx  TestRunner.ixx  TestSession.ixx  imgui.ini
LibCommons/: CircleBufferQueue.ixx  Container.ixx  EventListener.ixx  ExternalCircleBufferQueue.ixx  IBuffer.ixx  LibCommons.cpp  LibCommons.vcxproj  LibCommons.vcxproj.filters  Logger.cpp  Logger.ixx  RWLock.cpp  RWLock.ixx  ServiceMode.cpp  ServiceMode.ixx  SingleTon.ixx  StrConverter.ixx  ThreadPool.ixx  TimerQueue.cpp  TimerQueue.ixx
LibCommonsTests/: CircleBufferQueueTests.cpp  ContainerTests.cpp  LibCommonsTests.vcxproj  LibCommonsTests.vcxproj.filters  LockBenchmarkTests.cpp  TimerQueueTests.cpp
LibNetworks/: AdminPacketHandler.cpp  AdminPacketHandler.ixx  IIdleAware.ixx  INetworkService.ixx  INetworkSession.ixx  IOConsumer.ixx  IOService.ixx  IOSession.cpp  IOSession.ixx  IOSocketAcceptor.cpp  IOSocketAcceptor.ixx  IOSocketConnector.cpp  IOSocketConnector.ixx  IOSocketListener.cpp  IOSocketListener.ixx  ISessionStats.ixx  InboundSession.cpp  InboundSession.ixx  LibNetworks.vcxproj  LibNetworks.vcxproj.filters  Module.ixx  OutboundSession.cpp  OutboundSession.ixx  Packet.ixx  PacketFramer.ixx  RIOService.cpp  RIOService.ixx  RIOSession.cpp  RIOSession.h  RIOSession.ixx  RioBufferManager.cpp  RioBufferManager.ixx  RioConsumer.ixx  RioContext.ixx  RioExtension.cpp  ServerStatsCollector.cpp  ServerStatsCollector.ixx  SessionIdleChecker.cpp  SessionIdleChecker.ixx  Socket.cpp  (+4 more)
LibNetworksRIO/: LibNetworksRIO.vcxproj  LibNetworksRIO.vcxproj.filters  RIOService.cpp  RIOService.ixx  RIOSession.cpp  RIOSession.ixx  RioBufferManager.ixx  RioExtension.ixx
LibNetworksRIOTests/: LibNetworksRIOTests.vcxproj  LibNetworksRIOTests.vcxproj.filters  RioFoundationTests.cpp  RioServiceTests.cpp  RioSessionTests.cpp
LibNetworksTests/: AdminPacketHandlerTests.cpp  AdminProtocolTests.cpp  IOSessionBytesTests.cpp  LibNetworksTests.cpp  LibNetworksTests.vcxproj  LibNetworksTests.vcxproj.filters  PacketFramerTests.cpp  RioBufferAdapterTests.cpp  RioBufferManagerTests.cpp  RioFoundationTests.cpp  RioSessionTests.cpp  ServerStatsCollectorTests.cpp  SessionIdleCheckerTests.cpp  StatsSamplerTests.cpp
Protocols/: Protocols.vcxproj  Protocols.vcxproj.filters  ProtocolsAPI.h
Protos/: Admin.proto  Benchmark.proto  Commons.proto  Tests.proto
docs/: ARCHITECTURE_IOCP.md  ARCHITECTURE_RIO.md  BENCHMARK_GUIDE.md  BUILD_GUIDE.md  CPP_MODERN_FEATURES.md  MODULE_DEPENDENCIES.md  PACKET_PROTOCOL.md  PROJECT_STRUCTURE.md  README_DOCS.md  RIO_FEATURES.md  RIO_TEST_CASES.md  benchmark-results-01-baseline.md  benchmark-results-02-scatter-gather.md  benchmark-results-03-zero-copy-send.md  benchmark-results-05-iocp-release-1000-sessions.md
docs/00-pm/: iocp-game-server-engine.prd.md  iocp-performance-benchmark-research.md  protocols-dll-conversion.prd.md  session-idle-timeout.prd.md  test-client-ui.prd.md
docs/01-plan/features/: global-timer-queue.plan.md  iocp-game-server-engine.plan.md  iosession-lifetime-race.plan.md  protocols-dll-conversion.plan.md  server-status.plan.md  session-idle-timeout.plan.md  test-client-ui.plan.md
docs/02-design/features/: global-timer-queue.design.md  iocp-game-server-engine.design.md  iosession-lifetime-race.design.md  server-status.design.md  session-idle-timeout.design.md  test-client-ui.design.md
docs/03-analysis/: global-timer-queue.analysis.md  iosession-lifetime-race.verify-log.md  server-status.analysis.md  session-idle-timeout.analysis.md  test-client-ui.analysis.md
docs/04-report/: global-timer-queue.report.md  server-status.report.md  session-idle-timeout.report.md  test-client-ui.report.md
docs/archive/2026-04/protocols-dll-conversion/: protocols-dll-conversion.analysis.md  protocols-dll-conversion.design.md  protocols-dll-conversion.plan.md  protocols-dll-conversion.report.md
docs/evidence/: iocp_release_1000_20260427_2026-04-27-11-02-36.4966556.csv  iosession-lifetime-race-pre-patch-verify.md
docs/ko/: BENCHMARK_GUIDE.md
