<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)\_Intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)\_Builds\$(Platform)\$(Configuration)\</OutDir>
    <PublicIncludeDirectories>$(SolutionDir);$(PublicIncludeDirectories)</PublicIncludeDirectories>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0602;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- Design Ref: protocols-dll-conversion §4 — PROTOCOLS_API 매크로를 모든 consumer
           및 Protocols 자신에게 강제 주입 (Forced Include). Protocols 빌드 시
           PROTOCOLS_EXPORTS 가 vcxproj 에 정의 → __declspec(dllexport), consumer 빌드 시
           PROTOCOLS_EXPORTS 없음 → __declspec(dllimport) 자동 분기. -->
      <AdditionalOptions>/utf-8 /FI"$(SolutionDir)Protocols\ProtocolsAPI.h" %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <BuildStlModules>true</BuildStlModules>
      <PrecompiledHeaderFile />
      <PrecompiledHeaderOutputFile />
      <EnableModules>false</EnableModules>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <DisableSpecificWarnings>4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <BuildLog>
      <Path>$(SolutionDir)\_Intermediate\$(Platform)\$(Configuration)\$(ProjectName)\$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>